DELETE FROM creature_template_addon WHERE entry=14566;
INSERT INTO creature_template_addon VALUES
(14566, 0, 0, 1, 0, 0, 0, '17327'); -- Ancient Equine Spirit

DELETE FROM dbscripts_on_creature_death WHERE id=11489;
INSERT INTO dbscripts_on_creature_death (id, delay, command, datalong, datalong2, datalong3, buddy_entry, search_radius, data_flags, dataint, dataint2, dataint3, dataint4, x, y, z, o, comments) VALUES
(11489, 1000, 10, 14566, 3600000, 0, 0, 0, 0, 0, 0, 0, 0, 60.62684, 488.0751, -23.20801, 3.996804, 'spawns - Ancient Equine Spirit');

-- Correct Default MovementType for Ancient Equine Spirit 14566
UPDATE creature_template SET SpeedRun=(9.7 / 7), MovementType=2 WHERE Entry=14566;

-- Ancient Equine Spirit
DELETE FROM creature_movement_template WHERE entry=14566;
INSERT INTO creature_movement_template (entry, pathId, point, position_x, position_y, position_z, orientation, waittime, script_id) VALUES
(14566, 0, 1, 52.84429, 462.4768, -23.29856, 100, 0, 0),
(14566, 0, 2, 34.52766, 485.0915, -23.28974, 100, 0, 0),
(14566, 0, 3, 5.535095, 485.3527, -23.29631, 100, 0, 0),
(14566, 0, 4, -18.49543, 485.3664, -23.29672, 100, 0, 0),
(14566, 0, 5, -22.33739, 464.18, -23.30967, 100, 0, 0),
(14566, 0, 6, 5.327123, 481.5358, -23.29864, 100, 0, 0),
(14566, 0, 7, 19.28765, 474.7318, -23.30131, 100, 0, 0),
(14566, 0, 8, 15.07528, 472.9423, -23.30397, 100, 0, 0),
(14566, 0, 9, 19.82635, 480.5174, -23.29816, 100, 0, 0),
(14566, 0, 10, 13.38443, 476.8999, -23.30267, 100, 0, 0),
(14566, 0, 11, 27.48731, 478.2606, -23.29612, 100, 0, 0),
(14566, 0, 12, 17.8433, 484.1198, -23.29716, 100, 0, 0),
(14566, 0, 13, 19.28765, 474.7318, -23.30131, 100, 0, 0),
(14566, 0, 14, 14.07253, 385.0318, -3.603917, 100, 0, 0),
(14566, 0, 15, 11.22467, 362.6701, -3.532424, 100, 0, 0),
(14566, 0, 16, -0.884221, 340.7557, -4.986101, 100, 0, 0),
(14566, 0, 17, -1.931829, 322.6728, -4.987562, 100, 0, 0),
(14566, 0, 18, -0.956809, 289.7674, -8.435869, 100, 0, 0),
(14566, 0, 19, 21.31665, 298.7758, -8.313376, 100, 0, 0),
(14566, 0, 20, 9.679903, 302.3391, -8.291793, 100, 0, 0),
(14566, 0, 21, 17.09327, 294.262, -8.709916, 100, 0, 0),
(14566, 0, 22, -16.83143, 281.7316, -8.435524, 100, 0, 0),
(14566, 0, 23, 18.21409, 295.2409, -8.624784, 100, 0, 0),
(14566, 0, 24, -6.612031, 288.5951, -8.435637, 100, 0, 0),
(14566, 0, 25, 3.1756, 283.9283, -8.517708, 100, 0, 0),
(14566, 0, 26, 11.22802, 302.5964, -8.159986, 100, 0, 0),
(14566, 0, 27, -18.00219, 278.0495, -8.436031, 100, 0, 0),
(14566, 0, 29, -23.79626, 286.6538, -7.955163, 100, 0, 3);
