-- Correct TrainerTemplateId for Buzzek Bracketswing 8736 Engineering (Artisan) Trainer (Fix may vary between expansions)
-- https://web.archive.org/web/20110717132326/http://www.wowhead.com:80/npc=8736#teaches-recipe:0-16+1+3 seems to always have the highest template
UPDATE `creature_template` SET `TrainerTemplateId` = 1001 WHERE `entry` = 8736;
DELETE FROM npc_trainer WHERE entry=8736;
UPDATE creature_template SET TrainerTemplateId=1001 WHERE Entry=8736;

DELETE FROM npc_trainer_template WHERE entry=1001;
INSERT INTO npc_trainer_template VALUES 
(1001, 3922, 200, 202, 30, 0, 0),
(1001, 3923, 130, 202, 30, 0, 0),
(1001, 3924, 150, 202, 50, 0, 0),
(1001, 3925, 150, 202, 50, 0, 0),
(1001, 3926, 225, 202, 65, 0, 0),
(1001, 3929, 250, 202, 75, 0, 0),
(1001, 3930, 250, 202, 75, 0, 0),
(1001, 3931, 250, 202, 75, 0, 0),
(1001, 3932, 300, 202, 85, 0, 0),
(1001, 3934, 400, 202, 100, 0, 0),
(1001, 3936, 420, 202, 105, 0, 0),
(1001, 3937, 450, 202, 105, 0, 0),
(1001, 3938, 450, 202, 105, 0, 0),
(1001, 3941, 500, 202, 120, 0, 0),
(1001, 3942, 500, 202, 125, 0, 0),
(1001, 3945, 500, 202, 125, 0, 0),
(1001, 3946, 500, 202, 125, 0, 0),
(1001, 3947, 300, 202, 125, 0, 0),
(1001, 3949, 550, 202, 130, 0, 0),
(1001, 3950, 600, 202, 140, 0, 0),
(1001, 3953, 600, 202, 145, 0, 0),
(1001, 3955, 750, 202, 150, 0, 0),
(1001, 3956, 750, 202, 150, 0, 0),
(1001, 3958, 800, 202, 160, 0, 0),
(1001, 3961, 900, 202, 170, 0, 0),
(1001, 3962, 1000, 202, 175, 0, 0),
(1001, 3963, 1000, 202, 175, 0, 0),
(1001, 3965, 1200, 202, 185, 0, 0),
(1001, 3967, 1400, 202, 190, 0, 0),
(1001, 3973, 300, 202, 90, 0, 0),
(1001, 3977, 200, 202, 60, 0, 0),
(1001, 3978, 475, 202, 110, 0, 0),
(1001, 4036, 10, 0, 0, 5, 0),
(1001, 4037, 500, 202, 50, 10, 0),
(1001, 4038, 5000, 202, 125, 20, 0),
(1001, 6458, 400, 202, 135, 0, 0),
(1001, 7430, 150, 202, 50, 0, 0),
(1001, 8334, 300, 202, 100, 0, 0),
(1001, 9271, 500, 202, 150, 0, 0),
(1001, 12584, 1000, 202, 150, 0, 0),
(1001, 12585, 1000, 202, 175, 0, 0),
(1001, 12586, 1000, 202, 175, 0, 0),
(1001, 12589, 1300, 202, 195, 0, 0),
(1001, 12590, 1000, 202, 175, 0, 0),
(1001, 12591, 1500, 202, 200, 0, 0),
(1001, 12594, 1600, 202, 205, 0, 0),
(1001, 12595, 1600, 202, 205, 0, 0),
(1001, 12596, 1700, 202, 210, 0, 0),
(1001, 12599, 1800, 202, 215, 0, 0),
(1001, 12603, 1800, 202, 215, 0, 0),
(1001, 12615, 2500, 202, 225, 0, 0),
(1001, 12618, 2200, 202, 230, 0, 0),
(1001, 12619, 2400, 202, 235, 0, 0),
(1001, 12621, 2800, 202, 245, 0, 0),
(1001, 12622, 2800, 202, 245, 0, 0),
(1001, 12656, 50000, 202, 200, 35, 0),
(1001, 15255, 1500, 202, 200, 0, 0),
(1001, 19567, 4000, 202, 250, 0, 0),
(1001, 19788, 4000, 202, 250, 0, 0),
(1001, 19790, 10000, 202, 260, 0, 0),
(1001, 19791, 5000, 202, 260, 0, 0),
(1001, 19792, 10000, 202, 260, 0, 0),
(1001, 19794, 20000, 202, 270, 0, 0),
(1001, 19795, 5000, 202, 275, 0, 0),
(1001, 19800, 10000, 202, 285, 0, 0),
(1001, 19825, 20000, 202, 290, 0, 0),
(1001, 23070, 5000, 202, 250, 0, 0),
(1001, 23071, 5000, 202, 260, 0, 0);
