-- these spawns should randomize their entry
UPDATE creature SET id=0 WHERE guid=51099;
INSERT INTO creature_spawn_entry VALUES (51099, 11443),(51099, 11440);
UPDATE creature SET id=0 WHERE guid=51109;
INSERT INTO creature_spawn_entry VALUES (51109, 11443),(51109, 11440);
UPDATE creature SET id=0 WHERE guid=51079;
INSERT INTO creature_spawn_entry VALUES (51079, 11443),(51079, 11440);
UPDATE creature SET id=0 WHERE guid=51082;
INSERT INTO creature_spawn_entry VALUES (51082, 11443),(51082, 11440);
UPDATE creature SET id=0 WHERE guid=51073;
INSERT INTO creature_spawn_entry VALUES (51073, 11443),(51073, 11440);
UPDATE creature SET id=0 WHERE guid=51113;
INSERT INTO creature_spawn_entry VALUES (51113, 11443),(51113, 11440);
UPDATE creature SET id=0 WHERE guid=51108;
INSERT INTO creature_spawn_entry VALUES (51108, 11443),(51108, 11440);
UPDATE creature SET id=0 WHERE guid=51077;
INSERT INTO creature_spawn_entry VALUES (51077, 11443),(51077, 11440);
UPDATE creature SET id=0 WHERE guid=51095;
INSERT INTO creature_spawn_entry VALUES (51095, 11443),(51095, 11442);
UPDATE creature SET id=0 WHERE guid=51122;
INSERT INTO creature_spawn_entry VALUES (51122, 11443),(51122, 11442);
UPDATE creature SET id=0 WHERE guid=51123;
INSERT INTO creature_spawn_entry VALUES (51123, 11443),(51123, 11442);
UPDATE creature SET id=0 WHERE guid=51087;
INSERT INTO creature_spawn_entry VALUES (51087, 11443),(51087, 11442);
UPDATE creature SET id=0 WHERE guid=51121;
INSERT INTO creature_spawn_entry VALUES (51121, 11443),(51121, 11442);
UPDATE creature SET id=0 WHERE guid=51120;
INSERT INTO creature_spawn_entry VALUES (51120, 11443),(51120, 11442);
UPDATE creature SET id=0 WHERE guid=51119;
INSERT INTO creature_spawn_entry VALUES (51119, 11443),(51119, 11442);
UPDATE creature SET id=0 WHERE guid=51078;
INSERT INTO creature_spawn_entry VALUES (51078, 11443),(51078, 11442);
UPDATE creature SET id=0 WHERE guid=51064;
INSERT INTO creature_spawn_entry VALUES (51064, 11443),(51064, 11442);
UPDATE creature SET id=0 WHERE guid=51020;
INSERT INTO creature_spawn_entry VALUES (51020, 11443),(51020, 11440);
UPDATE creature SET id=0 WHERE guid=51010;
INSERT INTO creature_spawn_entry VALUES (51010, 11443),(51010, 11440);
UPDATE creature SET id=0 WHERE guid=51047;
INSERT INTO creature_spawn_entry VALUES (51047, 11443),(51047, 11442);
UPDATE creature SET id=0 WHERE guid=51050;
INSERT INTO creature_spawn_entry VALUES (51050, 11443),(51050, 11442);
UPDATE creature SET id=0 WHERE guid=51018;
INSERT INTO creature_spawn_entry VALUES (51018, 11443),(51018, 11442);
UPDATE creature SET id=0 WHERE guid=51058;
INSERT INTO creature_spawn_entry VALUES (51058, 11443),(51058, 11442);
UPDATE creature SET id=0 WHERE guid=51036;
INSERT INTO creature_spawn_entry VALUES (51036, 11443),(51036, 11440);
UPDATE creature SET id=0 WHERE guid=51037;
INSERT INTO creature_spawn_entry VALUES (51037, 11443),(51037, 11440);
UPDATE creature SET id=0 WHERE guid=51009;
INSERT INTO creature_spawn_entry VALUES (51009, 11443),(51009, 11440);
UPDATE creature SET id=0 WHERE guid=51034;
INSERT INTO creature_spawn_entry VALUES (51034, 11443),(51034, 11440);
UPDATE creature SET id=0 WHERE guid=51030;
INSERT INTO creature_spawn_entry VALUES (51030, 11443),(51030, 11440);
UPDATE creature SET id=0 WHERE guid=51131;
INSERT INTO creature_spawn_entry VALUES (51131, 11443),(51131, 11440);
UPDATE creature SET id=0 WHERE guid=51134;
INSERT INTO creature_spawn_entry VALUES (51134, 11443),(51134, 11440);
UPDATE creature SET id=0 WHERE guid=51130;
INSERT INTO creature_spawn_entry VALUES (51130, 11443),(51130, 11440);
UPDATE creature SET id=0 WHERE guid=51031;
INSERT INTO creature_spawn_entry VALUES (51031, 11443),(51031, 11440);
UPDATE creature SET id=0 WHERE guid=51133;
INSERT INTO creature_spawn_entry VALUES (51133, 11443),(51133, 11440);
UPDATE creature SET id=0 WHERE guid=51135;
INSERT INTO creature_spawn_entry VALUES (51135, 11443),(51135, 11440);
UPDATE creature SET id=0 WHERE guid=51103;
INSERT INTO creature_spawn_entry VALUES (51103, 11443),(51103, 11440);
UPDATE creature SET id=0 WHERE guid=51110;
INSERT INTO creature_spawn_entry VALUES (51110, 11443),(51110, 11440);
UPDATE creature SET id=0 WHERE guid=51128;
INSERT INTO creature_spawn_entry VALUES (51128, 11443),(51128, 11440);
UPDATE creature SET id=0 WHERE guid=51129;
INSERT INTO creature_spawn_entry VALUES (51129, 11443),(51129, 11440);

UPDATE creature_template SET SpeedWalk=(2.5 / 2.5) WHERE entry=11441; -- Gordok Brute
